import { DataKey, MockDataInit } from './DataTypes';

export const MockData: MockDataInit[] = [
  {
    title: DataKey.History,
    years: {
      start: 2000,
      end: 2018,
    },
    events: [
      {
        year: 2000,
        fact: 'Извержение вулкана Ла Руэна в Исландии привело к изменению климата в Европе.',
      },
      {
        year: 2005,
        fact: 'Мировой океан начал массово исследоваться для обнаружения новых видов морских существ.',
      },
      {
        year: 2008,
        fact: 'Мировой финансовый кризис затронул многие страны, вызвав глобальные экономические трудности.',
      },
      {
        year: 2010,
        fact: 'Объявлен запуск первых частных космических миссий для доставки грузов на Международную космическую станцию.',
      },
      {
        year: 2015,
        fact: 'Введение новых экологических стандартов по защите окружающей среды в европейских странах.',
      },
      {
        year: 2017,
        fact: 'Изобретение нового типа аккумуляторов с увеличенной ёмкостью для мобильных устройств.',
      },
      {
        year: 2018,
        fact: 'Открытие нового вида динозавров в Южной Америке, значительно расширившего наше понимание о древней фауне.',
      },
    ],
  },
  {
    title: DataKey.Technology,
    years: {
      start: 1995,
      end: 2020,
    },
    events: [
      {
        year: 1995,
        fact: 'Запуск первой версии Windows 95, оказавшей значительное влияние на пользовательские операционные системы.',
      },
      {
        year: 2001,
        fact: 'Появление первой версии iPod от Apple, начавшей эру портативных медиа-устройств.',
      },
      {
        year: 2007,
        fact: 'Презентация первого iPhone, который изменил рынок смартфонов.',
      },
      {
        year: 2010,
        fact: 'Запуск первых планшетов с операционной системой Android, изменивших рынок мобильных устройств.',
      },
      {
        year: 2014,
        fact: 'Разработка технологии виртуальной реальности для массового потребителя.',
      },
      {
        year: 2017,
        fact: 'Успешный запуск первого коммерческого квантового компьютера от компании IBM.',
      },
      {
        year: 2019,
        fact: 'Анонс первых доступных для массового использования устройств с поддержкой 5G.',
      },
      {
        year: 2020,
        fact: 'Инновационная разработка нейронных интерфейсов для взаимодействия с компьютерами напрямую через мозг.',
      },
    ],
  },
  {
    title: DataKey.Sports,
    years: {
      start: 1960,
      end: 2016,
    },
    events: [
      {
        year: 1960,
        fact: 'Олимпийские игры в Риме: введение новых дисциплин в легкой атлетике.',
      },
      {
        year: 1980,
        fact: 'Олимпийские игры в Москве: успешное выступление советских спортсменов в многих видах спорта.',
      },
      {
        year: 1992,
        fact: 'Появление профессиональных спортсменов в Олимпийских играх Барселоны, что значительно повысило их популярность.',
      },
      {
        year: 1999,
        fact: 'Победа сборной США по футболу на женском чемпионате мира, что способствовало росту популярности женского футбола.',
      },
      {
        year: 2004,
        fact: 'Олимпийские игры в Афинах: доминирование американских и китайских спортсменов в плавании и гимнастике.',
      },
      {
        year: 2010,
        fact: 'Чемпионат мира по футболу в ЮАР: проведение первого чемпионата на африканском континенте.',
      },
      {
        year: 2012,
        fact: 'Олимпийские игры в Лондоне: рекордное количество золотых медалей для спортсменов из Японии.',
      },
      {
        year: 2016,
        fact: 'Олимпийские игры в Рио-де-Жанейро: значительное количество новых мировых рекордов в плавании.',
      },
    ],
  },
  {
    title: DataKey.Culture,
    years: {
      start: 1980,
      end: 2019,
    },
    events: [
      {
        year: 1981,
        fact: 'Выход первого альбома Майкла Джексона "Thriller", который стал самым продаваемым альбомом всех времен.',
      },
      {
        year: 1994,
        fact: 'Премьера фильма "Криминальное чтиво" от Квентина Тарантино, оказавшего значительное влияние на киноиндустрию.',
      },
      {
        year: 2001,
        fact: 'Запуск первой версии платформы для потокового видео Netflix, начавшей революцию в потреблении медиа-контента.',
      },
      {
        year: 2005,
        fact: 'Выход популярного альбома "X&Y" группы Coldplay, ставшего мировым хитом.',
      },
      {
        year: 2010,
        fact: 'Премьера фильма "Начало" от Кристофера Нолана, оказавшего влияние на жанр научной фантастики.',
      },
      {
        year: 2015,
        fact: 'Выход альбома "25" Адель, который стал одним из самых продаваемых альбомов десятилетия.',
      },
      {
        year: 2018,
        fact: 'Выход фильма "Черная Пантера" от Marvel, ставшего культурным феноменом в мире кино.',
      },
      {
        year: 2019,
        fact: 'Выход финального сезона сериала "Игра престолов", завершившего культовую серию.',
      },
    ],
  },
  {
    title: DataKey.Economy,
    years: {
      start: 1965,
      end: 2021,
    },
    events: [
      {
        year: 1965,
        fact: 'Введение новых экономических реформ в странах Западной Европы для стимуляции роста.',
      },
      {
        year: 1980,
        fact: 'Мировой экономический кризис, вызванный резким ростом цен на нефть.',
      },
      {
        year: 1990,
        fact: 'Переход стран Восточной Европы к рыночной экономике после падения коммунистических режимов.',
      },
      {
        year: 2000,
        fact: 'Появление доткомовского пузыря и его последующий крах на рынке технологий.',
      },
      {
        year: 2008,
        fact: 'Мировой финансовый кризис, вызванный падением рынка недвижимости и банковским кризисом.',
      },
      {
        year: 2015,
        fact: 'Развитие экономики совместного потребления и начало массового роста платформ для аренды и такси.',
      },
      {
        year: 2019,
        fact: 'Рост глобальных экономических неравенств и начало торговых войн между крупными экономиками.',
      },
      {
        year: 2020,
        fact: 'Пандемия COVID-19 приводит к глобальному экономическому кризису и снижению экономической активности.',
      },
      {
        year: 2021,
        fact: 'Восстановление экономики после пандемии и рост интереса к цифровым валютам и новым инвестиционным инструментам.',
      },
    ],
  },
  {
    title: DataKey.Ecology,
    years: {
      start: 1970,
      end: 2022,
    },
    events: [
      {
        year: 1970,
        fact: 'Проведение первой Международной конференции по охране окружающей среды, что способствовало увеличению осведомленности о проблемах экологии.',
      },
      {
        year: 1985,
        fact: 'Подписание Монреальского протокола, направленного на защиту озонового слоя.',
      },
      {
        year: 1992,
        fact: 'Саммит ООН по окружающей среде в Рио-де-Жанейро, утвердивший Конвенцию по биологическому разнообразию.',
      },
      {
        year: 2006,
        fact: 'Выход фильма "Неудобная правда", который привлек внимание к проблемам глобального потепления.',
      },
      {
        year: 2010,
        fact: 'Запуск международной программы по охране океанов и борьбе с загрязнением пластиковыми отходами.',
      },
      {
        year: 2015,
        fact: 'Подписание Парижского соглашения по климату, направленного на снижение выбросов парниковых газов.',
      },
      {
        year: 2019,
        fact: 'Глобальные климатические протесты, организованные движением Fridays for Future.',
      },
      {
        year: 2021,
        fact: 'Мировые экологические конференции сосредоточились на проблемах потепления климата и сохранения биоразнообразия.',
      },
      {
        year: 2022,
        fact: 'Разработка новых технологий для очистки океанов от микропластика и исследований его воздействия на экосистемы.',
      },
    ],
  },
];
